{% load djangoIA_tags %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        #id {
            display: inline;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .body_foreground {
            color: #AAAAAA;
        }
        
        .body_background {
            background-color: #FFFFFF;
        }
        
        .body_foreground>.bold,
        .bold>.body_foreground,
        body.body_foreground>pre>.bold {
            color: #FFFFFF;
            font-weight: normal;
        }
        
        .inv_foreground {
            color: #000000;
        }
        
        .inv_background {
            background-color: #AAAAAA;
        }
        
        .ansi40 {
            background-color: #000316;
        }
        
        .ansi41 {
            background-color: #aa0000;
        }
        
        .ansi44 {
            background-color: #0000aa;
        }
    </style>
</head>
{% block grid %}
<body class="body_foreground body_background" style="font-size: normal;">
    <pre id="grid" class="ansi2html-content"></br><span class="ansi44">|O|</span><span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   </br><span class="ansi40">                               </span></br>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   </br><span class="ansi40">                               </span></br>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   </br><span class="ansi40">                               </span></br>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   </br><span class="ansi40">                               </span></br>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   </br><span class="ansi40">                               </span></br>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   </br><span class="ansi40">                               </span></br>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   </br><span class="ansi40">                               </span></br>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span>   <span class="ansi40"> </span><span class="ansi41">|O|</span></br></pre></br>

    {% block buttons %}{% endblock buttons %}
    </br>

</body>
{% endblock grid %}

</html>
